cookie_name=playlist
cookie_password=secretpasswordnotrevealedtoanyone

# db=mongodb://127.0.0.1:27017/playtime?directConnection=true

db = mongodb+srv://onamusia:<password>@cluster0.1shzhdw.mongodb.net/?retryWrites=true&w=majority
